<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alleviate.movies.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="200dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            app:srcCompat="@drawable/ic_movie_genre_24dp"
            android:id="@+id/label_movie_genre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_genre"
            android:text="Genre"
            android:layout_toLeftOf="@+id/label_movie_release_date"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_toRightOf="@+id/label_movie_genre" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_16"
            app:srcCompat="@drawable/ic_movie_genre_24dp"
            android:id="@+id/label_movie_release_date"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/movie_release_date"
            android:layout_toStartOf="@+id/movie_release_date"
            android:layout_marginEnd="@dimen/margin_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_release_date"
            android:text="01/02/2001"
            android:layout_marginRight="@dimen/margin_16"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="16dp"
            android:layout_below="@id/label_movie_genre"
            app:srcCompat="@drawable/ic_movie_genre_24dp"
            android:id="@+id/label_movie_overview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_overview"
            android:text="OverView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignBottom="@+id/label_movie_overview"
            android:layout_alignLeft="@+id/movie_genre"
            android:layout_alignStart="@+id/movie_genre"
            android:layout_alignRight="@+id/movie_release_date"
            android:layout_alignEnd="@+id/movie_release_date" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_movie_overview"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            app:srcCompat="@drawable/ic_movie_genre_24dp"
            android:id="@+id/label_movie_votes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_votes"
            android:text="Votes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignBottom="@+id/label_movie_votes"
            android:layout_alignLeft="@+id/movie_overview"
            android:layout_alignStart="@+id/movie_overview" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_movie_genre_24dp"
            android:id="@+id/label_movie_popularity"
            android:layout_alignBottom="@+id/movie_votes"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_toLeftOf="@+id/movie_popularity"
            android:layout_toStartOf="@+id/movie_popularity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_popularity"
            android:text="Popularity"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignTop="@+id/label_movie_popularity"
            android:layout_alignRight="@+id/movie_overview"
            android:layout_alignEnd="@+id/movie_overview" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_cast"
            android:layout_below="@+id/label_movie_votes"
            android:layout_marginTop="@dimen/margin_16">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="16dp"
            android:layout_below="@id/fragment_cast"
            app:srcCompat="@drawable/ic_movie_genre_24dp"
            android:id="@+id/label_movie_director" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_director"
            android:text="OverView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignBottom="@+id/label_movie_director"
            android:layout_alignLeft="@+id/movie_genre"
            android:layout_alignStart="@+id/movie_genre"
            android:layout_alignRight="@+id/movie_release_date"
            android:layout_alignEnd="@+id/movie_release_date" />


        <TextView
            android:id="@+id/response_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Response"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>
